{{HUB_WRAP_START}}
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-{{POLICY_NAME}}
  namespace: {{ .Values.policy_namespace }}
  annotations:
    policy.open-cluster-management.io/standards: NIST SP 800-53
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-2 Baseline Configuration
spec:
{{ if (($.Values.autoshift).dryRun) }}
  remediationAction: inform
{{ end }}
{{DEPENDENCY_BLOCK}}
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: {{POLICY_NAME}}
        spec:
          remediationAction: enforce
          severity: medium
          evaluationInterval:
            compliant: {{ ((($.Values.autoshift).evaluationInterval).compliant) | default "10m" }}
            noncompliant: {{ ((($.Values.autoshift).evaluationInterval).noncompliant) | default "30s" }}
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                kind: ConfigMap
                metadata:
                  name: {{POLICY_NAME}}-placeholder
                  namespace: default
                data:
                  # TODO: Replace this placeholder with your actual resource definition
                  placeholder: "true"
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-policy-{{POLICY_NAME}}
  namespace: {{ .Values.policy_namespace }}
spec:
  clusterSets:
{{PLACEMENT_CLUSTERSETS}}
{{PLACEMENT_PREDICATES}}
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: placement-policy-{{POLICY_NAME}}
  namespace: {{ .Values.policy_namespace }}
placementRef:
  name: placement-policy-{{POLICY_NAME}}
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: policy-{{POLICY_NAME}}
    apiGroup: policy.open-cluster-management.io
    kind: Policy
{{HUB_WRAP_END}}
