# Default values for {{COMPONENT_NAME}}
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
{{COMPONENT_CAMEL}}:
  name: {{SUBSCRIPTION_NAME}}
  namespace: {{NAMESPACE}}
  channel: {{CHANNEL}}
  source: {{SOURCE}}
  sourceNamespace: {{SOURCE_NAMESPACE}}
  operatorGroupName: {{COMPONENT_NAME}}-operator-group
  # targetNamespaces: # Optional: specify target namespaces for namespace-scoped operators
  #   - {{NAMESPACE}}
  
# hubClusterSets:
#   hub:
#     labels:
#       test1: 'test'
# managedClusterSets:
#   managed:
#     labels:
#       test4: 'test'

### AutoShift Labels Documentation
# The following labels can be set at the cluster or clusterset level to configure this policy:
#
# Enable/Disable:
# {{COMPONENT_NAME}}<bool>: 'true' or 'false' - Controls whether {{COMPONENT_NAME}} is managed
#
# Configuration:
# {{COMPONENT_NAME}}-subscription-name<string>: Operator subscription name (default: '{{SUBSCRIPTION_NAME}}')
# {{COMPONENT_NAME}}-channel<string>: Operator channel (default: '{{CHANNEL}}')
# {{COMPONENT_NAME}}-version<string>: Specific operator version (CSV) to install (optional)
# {{COMPONENT_NAME}}-source<string>: Operator catalog source (default: '{{SOURCE}}')
# {{COMPONENT_NAME}}-source-namespace<string>: Catalog namespace (default: '{{SOURCE_NAMESPACE}}')
#
# Examples:
# autoshift.io/{{COMPONENT_NAME}}: 'true'
# autoshift.io/{{COMPONENT_NAME}}-subscription-name: '{{SUBSCRIPTION_NAME}}'
# autoshift.io/{{COMPONENT_NAME}}-channel: '{{CHANNEL}}'
# autoshift.io/{{COMPONENT_NAME}}-version: 'operator-name.v1.x.x'
# autoshift.io/{{COMPONENT_NAME}}-source: '{{SOURCE}}'
# autoshift.io/{{COMPONENT_NAME}}-source-namespace: '{{SOURCE_NAMESPACE}}'